server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ =404;
    }

    location /socket {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/socket_app.sock;
    }
}
